# gst_android_excer_dynamic_pipeline_ready

./: build.gradle  settings.gradle
app/: build.gradle
app/gst-build-arm64-v8a/: gstreamer_android.c
app/src/androidTest/java/com/example/gst_android_excer/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/gst_android_excer/: MainActivity.java
app/src/main/jni/: Android.mk  Application.mk  global.h  gst_worker_native.c  gst_worker_native.h  native_binder.c
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/gst_android_excer/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
